# RetroGamesLauncher

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RetroGamesLauncher.csproj  RetroGamesLauncher.sln
Assets/Emulators/Mesen/: settings.json
Config/: emulators.json
Data/: AppDbContext.cs
Data/Repositories/: GameRepository.cs  IGameRepository.cs
Extensions/: RetroGamesLaucherException.cs
Models/: GameGenders.cs  GameInfo.cs
Models/Enums/: Emulators.cs
Models/ViewModels/: GameViewModel.cs
Services/: EmulatorManager.cs  GlobalHotkeyManager.cs  SeedDb.cs  ToastMessages.cs  WindowsToastNotifier.cs
Views/: AddGame.xaml  AddGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Shared/: ToastWindow.xaml  ToastWindow.xaml.cs
Views/UserControls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
